%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 702094466655546029, guid: 012d3805088a39a47b17c295d91feea6,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3095806725525035088, guid: 73641aa0f033f8c42b3ad89c6dddbbc3,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: RightHand
    m_Hash: 905530672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 1411561786170826503, guid: 012d3805088a39a47b17c295d91feea6,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1084841117852387976, guid: 73641aa0f033f8c42b3ad89c6dddbbc3,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: LeftHand
    m_Hash: 913699692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -1901496367074996299, guid: 012d3805088a39a47b17c295d91feea6,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 267212270405004240, guid: 73641aa0f033f8c42b3ad89c6dddbbc3,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 5015713902690650180, guid: 012d3805088a39a47b17c295d91feea6,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3017924443370532697, guid: 73641aa0f033f8c42b3ad89c6dddbbc3,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: RightLeg
    m_Hash: 104663548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 4922127069306404780, guid: 012d3805088a39a47b17c295d91feea6,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3240875451994616799, guid: 73641aa0f033f8c42b3ad89c6dddbbc3,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: LeftLeg
    m_Hash: 101577729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: 8272371642860020609, guid: 012d3805088a39a47b17c295d91feea6,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4329126980744462457, guid: 73641aa0f033f8c42b3ad89c6dddbbc3,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 80de1cb8eb736bb4aadf5bb056d719e9
  m_ModificationHash: 638734337617927173
  m_Version: 1
